# ph-consignment-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-on-push.yml
api-spec/: build.gradle  gradle.properties
api-spec/generated-sources/api-tools/docs/: Address.md  Attributes.md  AuditLog.md  CashOnDelivery.md  Charges.md  Consignment.md  ConsignmentEvent.md  Coordinates.md  DangerousGoods.md  DateAndTime.md  DeliveryAddress.md  DeliveryDetails.md  Equipment.md  FreeText.md  Images.md  Insurance.md  Party.md  PartyConsignee.md  PartyConsignor.md  PickupAddress.md  PostalAddress.md  RbtInformation.md  Reference.md  Signature.md  TrackingRecipients.md  Vas.md  WeightVolTemp.md
api-spec/generated-sources/api-tools/src/main/java/no/posten/ph/consignment/model/: Address.java  Attributes.java  AuditLog.java  CashOnDelivery.java  Charges.java  Consignment.java  ConsignmentEvent.java  Coordinates.java  DangerousGoods.java  DateAndTime.java  DeliveryAddress.java  DeliveryDetails.java  Equipment.java  FreeText.java  Images.java  Insurance.java  Party.java  PartyConsignee.java  PartyConsignor.java  PickupAddress.java  PostalAddress.java  RbtInformation.java  Reference.java  Signature.java  TrackingRecipients.java  Vas.java  WeightVolTemp.java
api-spec/generated-sources/api-tools/src/test/java/no/posten/ph/consignment/model/: AddressTest.java  AttributesTest.java  AuditLogTest.java  CashOnDeliveryTest.java  ChargesTest.java  ConsignmentEventTest.java  ConsignmentTest.java  CoordinatesTest.java  DangerousGoodsTest.java  DateAndTimeTest.java  DeliveryAddressTest.java  DeliveryDetailsTest.java  EquipmentTest.java  FreeTextTest.java  ImagesTest.java  InsuranceTest.java  PartyConsigneeTest.java  PartyConsignorTest.java  PartyTest.java  PickupAddressTest.java  PostalAddressTest.java  RbtInformationTest.java  ReferenceTest.java  SignatureTest.java  TrackingRecipientsTest.java  VasTest.java  WeightVolTempTest.java
api-spec/src/main/resources/: oas3.0.yaml
app/: build.gradle
app/src/main/java/no/posten/ph/template/: ConsignmentApplication.java
app/src/main/java/no/posten/ph/template/configuration/: AzureCosmosDBConfiguration.java  Configuration.java
app/src/main/java/no/posten/ph/template/controller/: ConsignmentController.java
app/src/main/java/no/posten/ph/template/dao/: ConsignmentRepository.java
app/src/main/java/no/posten/ph/template/domain/: Address.java  AuditFields.java  CashOnDelivery.java  ChargesItem.java  Consignment.java  ConsignmentItem.java  DangerousGoodsItem.java  DateTimeItem.java  EquipmentItem.java  FreeTextItem.java  GoodsItem.java  GoodsLinesItem.java  Insurance.java  MsgHeader.java  Party.java  PartyConsignee.java  PartyConsignor.java  ReferenceItem.java  TrackingRecipientsItem.java  VasItem.java
app/src/main/java/no/posten/ph/template/mapper/: ConsignmentMapper.java
app/src/main/java/no/posten/ph/template/model/: Greetings.java
app/src/main/java/no/posten/ph/template/service/: ConsignmentService.java
app/src/main/resources/: application-ci.yml  application.yml  database.sql  logback-spring.xml
app/src/main/resources/database/: liquibase-changeLog.xml
gradle/wrapper/: gradle-wrapper.properties
