plugins {
    id 'org.springframework.boot' version '2.3.9.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin: 'application'
apply plugin: 'idea'

ext {
    set('azureVersion', "3.0.0")
}

dependencies {
    compile project(':api-spec')
    compile 'javax.annotation:javax.annotation-api:1.3.2'

//    testCompile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.2'
    compile group: 'com.azure', name: 'azure-spring-data-cosmos', version: '3.1.0'




    //implementation('org.springframework.boot:spring-boot-starter-jdbc')
    //implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'



    //implementation('org.liquibase:liquibase-core:4.2.2')
    //implementation('org.postgresql:postgresql:42.2.5')

    /*testCompile('org.testcontainers:testcontainers:1.15.1')
    testCompile('org.testcontainers:postgresql:1.15.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'*/
}

/*dependencyManagement {
    imports {
        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
    }
}*/

test {
    useJUnitPlatform()
}